# big_data

./: README.md  pom.xml
src/main/java/com/liuhaozzu/bigdata/hadoophbase/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/etl/: package-info.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/etl/mr/ald/: AnalyserLogDataMapper.java  AnalyserLogDataRunner.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/etl/util/: IPSeekerExt.java  LoggerUtil.java  UserAgentUtil.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/etl/util/ip/: IPSeeker.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/model/dim/: StatsCommonDimension.java  StatsDimension.java  StatsUserDimension.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/model/dim/base/: BaseDimension.java  BrowserDimension.java  DateDimension.java  KpiDimension.java  PlatformDimension.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/model/value/: BaseStatsValueWritable.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/model/value/map/: TimeOutputValue.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/model/value/reduce/: MapWritableValue.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/mr/: IOutputCollector.java  TransformerOutputFormat.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/mr/au/: ActiveUserBrowserCollector.java  ActiveUserCollector.java  ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/mr/nu/: NewInstallUserMapper.java  NewInstallUserReducer.java  NewInstallUserRunner.java  StatsDeviceBrowserNewInstallUserCollector.java  StatsUserNewInstallUserCollector.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/service/: IDimensionConverter.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/transformer/service/impl/: DimensionConverterImpl.java
src/main/java/com/liuhaozzu/bigdata/hadoophbase/util/: EJob.java  JdbcManager.java  TimeUtil.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java  NativeIOaa.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/resources/: core-site.xml  hbase-site.xml  mapred-site.xml  output-collector.xml  transformer-env.xml  yarn-site.xml
src/test/java/com/liuhaozzu/bigdata/flumehbase/test/: TestHbase.java  TestIPSeeker.java  TestIPSeekerExt.java  TestLoggerUtil.java  TestUserAgentUtil.java  WebServer.java  package-info.java
